<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align-items</title>
    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;

        
        }
        .item{
            background-color: green;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }
        .center{
            align-items: center;
        }
        .stretch{
            align-items: stretch;
            
        }
        .f-start{
            align-items: flex-start;
        }
        .f-end{
            align-items: flex-end;
        }
        .base{
            align-items: baseline;
        }
        .column{
            flex-direction: column;
        }
        .central{
            height: 400px;
            justify-content: center;
        }
        .central .item{
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>row</h1>
    <p>center</p>
    <section class="container center">
        <div class="item">Item 1</div>
        <div class="item">Lorem Ipsum sit amet Lorem Ipsum sit amet Lorem Ipsum sit amet Lorem Ipsum sit amet</div>
        <div class="item">Lorem Ipsum amet</div>
    </section>

    <p>stretch</p>
    <section class="container stretch">
        <div class="item">item 1</div>
        <div class="item">Lorem Ipsum sit amet Lorem Ipsum sit amet Lorem Ipsum sit amet Lorem Ipsum sit amet</div>
        <div class="item">Lorem Ipsum amet</div>
    </section>

    <p>flex-start</p>
    <section class="container f-start">
        <div class="item">item 1</div>
        <div class="item">Lorem Ipsum sit amet Lorem Ipsum sit amet Lorem Ipsum sit amet Lorem Ipsum sit amet</div>
        <div class="item">Lorem Ipsum amet</div>
    </section>

    <p>flex-end</p>
    <section class="container f-end">
        <div class="item">item 1</div>
        <div class="item">Lorem Ipsum sit amet Lorem Ipsum sit amet Lorem Ipsum sit amet Lorem Ipsum sit amet</div>
        <div class="item">Lorem Ipsum amet</div>
    </section>

    <p>baseline</p>
    <section class="container base">
        <div class="item">item 1</div>
        <div class="item">Lorem Ipsum sit amet Lorem Ipsum sit amet Lorem Ipsum sit amet Lorem Ipsum sit amet</div>
        <div class="item">Lorem Ipsum amet</div>
    </section>
    
    <br>

    <h1>column</h1>
    <p>center</p>
    <section class="container center column">
        <div class="item">Item 1</div>
        <div class="item">Lorem Ipsum sit amet Lorem Ipsum sit amet Lorem Ipsum sit amet Lorem Ipsum sit amet</div>
        <div class="item">Lorem Ipsum amet</div>
    </section>

    <p>stretch</p>
    <section class="container stretch column">
        <div class="item">item 1</div>
        <div class="item">Lorem Ipsum sit amet Lorem Ipsum sit amet Lorem Ipsum sit amet Lorem Ipsum sit amet</div>
        <div class="item">Lorem Ipsum amet</div>
    </section>

    <p>flex-start</p>
    <section class="container f-start column">
        <div class="item">item 1</div>
        <div class="item">Lorem Ipsum sit amet Lorem Ipsum sit amet Lorem Ipsum sit amet Lorem Ipsum sit amet</div>
        <div class="item">Lorem Ipsum amet</div>
    </section>

    <p>flex-end</p>
    <section class="container f-end column">
        <div class="item">item 1</div>
        <div class="item">Lorem Ipsum sit amet Lorem Ipsum sit amet Lorem Ipsum sit amet Lorem Ipsum sit amet</div>
        <div class="item">Lorem Ipsum amet</div>
    </section>

    <p>baseline</p>
    <section class="container base column">
        <div class="item">item 1</div>
        <div class="item">Lorem Ipsum sit amet Lorem Ipsum sit amet Lorem Ipsum sit amet Lorem Ipsum sit amet</div>
        <div class="item">Lorem Ipsum amet</div>
    </section>

    <p>central</p>
    <section class="container central center">
        <div class="item">Lorem Ipsum sit amet Lorem Ipsum sit amet Lorem Ipsum sit amet Lorem Ipsum sit amet</div>
    </section>
</body>
</html>