<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align-content</title>
    <style>
        .container{
         height: 350px;
         max-width: 300px;
         margin: 0 auto;
         display: flex;
         flex-wrap: wrap;
         border: 1px solid black;
        }
        .item{
            background-color: orangered;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
        }
        .stretch{
            align-content: stretch;
        }
        .center{
            align-content: center;
        }
        .f-start{
            align-content: flex-start;
        }
        .f-end{
            align-content: flex-end;
        }
        .s-bet{
            align-content: space-between;
        }
        .s-ar{
            align-content: space-around;
        }
    </style>
</head>
<body>
    <p>stretch</p>
    <div class="container stretch">
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nascetur ridiculus mus.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam a egestas nibh.</div>
        <div class="item">>Lorem ipsum dolor sit amet, Aliquam a egestas nibh.</div>
        <div class="item">>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam a egestas nibh.</div>
    </div>

    <p>stretch</p>
    <div class="container center">
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet, adipiscing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur. Aliquam a egestas nibh.</div>
        <div class="item">>Lorem ipsum dolor sit amet, Aliquam a egestas nibh.</div>
        <div class="item">>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam a egestas nibh.</div>
    </div>

    <p>flex start</p>
    <div class="container f-start">
        <div class="item">Lorem ipsum dolor sit amet, elit.</div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur.</div>
        <div class="item">Lorem ipsum dolor sit adipiscing elit. us.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur nibh.</div>
        <div class="item">>Lorem ipsum dolor sit amet, Aliquam a egestas nibh.</div>
        <div class="item">>Lorem ipsum dolor sit amet, consectetur adipiscing nibh.</div>
    </div>

    <p>flex end</p>
    <div class="container f-end">
        <div class="item">Lorem ipsum dolor sit amet, elit.</div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur.</div>
        <div class="item">Lorem ipsum dolor sit adipiscing elit. us.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur nibh.</div>
        <div class="item">>Lorem ipsum dolor sit amet, Aliquam a egestas nibh.</div>
        <div class="item">>Lorem ipsum dolor sit amet, consectetur adipiscing nibh.</div>
    </div>

    <p>space between</p>
    <div class="container s-bet">
        <div class="item">Lorem ipsum dolor sit amet, elit.</div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur.</div>
        <div class="item">Lorem ipsum dolor sit adipiscing elit. us.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur nibh.</div>
        <div class="item">>Lorem ipsum dolor sit amet, Aliquam a egestas nibh.</div>
        <div class="item">>Lorem ipsum dolor sit amet, consectetur adipiscing nibh.</div>
    </div>

    <p>space around</p>
    <div class="container s-ar">
        <div class="item">Lorem ipsum dolor sit amet, elit.</div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur.</div>
        <div class="item">Lorem ipsum dolor sit adipiscing elit. us.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur nibh.</div>
        <div class="item">>Lorem ipsum dolor sit amet, Aliquam a egestas nibh.</div>
        <div class="item">>Lorem ipsum dolor sit amet, consectetur adipiscing nibh.</div>
    </div>

</body>
</html>