<!DOCTYPE html>
<html>
	<head>
		<title>Classes ID's</title>
		<meta charset="utf-8">

		<!-- -->

		<style type="text/css">
			p{
				color: green;
			}
			h1{
				color: yellow;
			}
			/*
			Classes
			.nomeClasse{
				regra css
			}
			*/
			
			.azul {
				color: blue;
			}

			/*Seletores são para definir formatações gerais e
			Classes para definir formatações específicas*/

			/*ID - apenas utilizado uma unica vez por página, são usados para estruturar o site
			#ID {
				regra css
			}
			*/
			#cabeçalho{
				background: orange;
			}
			/*Se um mais d eum objeto Html necessitam de uma mesma formatação então usar uma classe. ID é recomendado que seja único
		</style>

	</head>
	<body>

		<div>
			<div id="cabeçalho">
				<img src="imagens/logo.png">
				<ul>
					<li>Home</li>
					<li>Quem Somos</li>
					<li>Contato</li>
				</ul>
			</div>
			<div id="conteudo-principal">
				<div class="coluna 1">
					Coluna 1
				</div>
				<div class="coluna 2">
					Coluna 2
				</div>
				<div class="coluna 3">
					Coluna 3
				</div>
			</div>

		</div>

		
		<h1>Estilo CSS (Cascading Style Sheets)</h1>
		<p>
			Donec auctor bibendum est, a hendrerit neque pharetra sit amet. In vitae libero faucibus, euismod ipsum ac, vehicula quam. Etiam viverra nulla bibendum, fringilla tortor tristique, ultrices urna.
		</p>
		<p class="azul">
			Donec auctor bibendum est, a hendrerit neque pharetra sit amet. In vitae libero faucibus, euismod ipsum ac, vehicula quam. Etiam viverra nulla bibendum, fringilla tortor tristique, ultrices urna.
		</p><p>
			Donec auctor bibendum est, a hendrerit neque pharetra sit amet. In vitae libero faucibus, euismod ipsum ac, vehicula quam. Etiam viverra nulla bibendum, fringilla tortor tristique, ultrices urna.
		</p>
		<p>
			Donec auctor bibendum est, a hendrerit neque pharetra sit amet. In vitae libero faucibus, euismod ipsum ac, vehicula quam. Etiam viverra nulla bibendum, fringilla tortor tristique, ultrices urna.
		</p>
	</body>
</html>